FROM rust:1.85-bookworm AS builder

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release --locked \
    -p seam \
    -p vectorseam-collector

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install --yes --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/release/seam /usr/local/bin/seam
COPY --from=builder /workspace/target/release/vectorseam-collector \
    /usr/local/bin/vectorseam-collector
